PORT=8080
MONGO_URL='mongodb+srv://gonzaloismael:123gonza@cluster0.udpj4jc.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0'
PRIVATE_KEY='c0d3rk3ys3cr3tt0k3n'
PERSISTENCE=MONGO
GMAIL_USER=gonzaloismaelcasimiro@gmail.com
GMAIL_PASS=pasqihryewoffvqz 